# VisionSynce

./: README.md  pom.xml
src/main/java/com/sgs/sync/job/: SyncProcesser.java  Util.java
src/main/resources/: config.properties  display_compliance.properties  event_type.properties  inventory_sku.properties  inventory_sku_history.properties  issue.properties  issue_history.properties  item.properties  item_status.properties  job_status.properties  location.properties  organization.properties  read_point.properties  role.properties  tables.properties  tag_events.properties  user_account.properties  user_role.properties  user_zone.properties  zone.properties
