# store database configurations
db.store.host=localhost
db.store.port=5432
db.store.schema=vision_local
db.store.username=postgres
db.store.password=RF1Dkings

# cloud database configurations

db.cloud.host=localhost
db.cloud.port=5432
db.cloud.schema=vision_cloud
db.cloud.username=postgres
db.cloud.password=RF1Dkings

# Frequency in seconds
job.frequency=60