id=id
inventory_sku_id=inventory_sku_id
sku=sku
sku_desc=sku_desc
attributes=attributes
last_updated_user=last_updated_user
version=version
created_timestamp=created_timestamp
updated_timestamp=updated_timestamp
