id=id
issue_type_id=issue_type_id
issue_priority_id=issue_priority_id
inventory_sku_id=inventory_sku_id
target_zone_id=target_zone_id
current_zone_id=current_zone_id
current_count=current_count
min_count=min_count
issue_status_id=issue_status_id
user_id=user_id
last_updated_user=last_updated_user
version=version
created_timestamp=created_timestamp
updated_timestamp=updated_timestamp
