id=id
sku_id=sku_id
event_type=event_type
token_tag=token_tag
read_point_id=read_point_id
last_updated_user=last_updated_user
version=version
created_timestamp=created_timestamp
updated_timestamp=updated_timestamp
item_status_id=item_status_id
