id=id
name=name
description=description
zone_id=zone_id
device_id=device_id
last_updated_user=last_updated_user
version=version
created_timestamp=created_timestamp
updated_timestamp=updated_timestamp
