tag_events=tag_events
user_account=user_account
user_role=user_role
device=device
inventory_sku=inventory_sku
inventory_sku_history=inventory_sku_history
zone_type=zone_type
zone=zone
user_zone=user_zone
read_point=read_point
display_compliance=display_compliance 
item=item
issue=issue	 
issue_history=issue_history