id=id
name=name
description=description
last_updated_user=last_updated_user
version=version
created_timestamp=created_timestamp
updated_timestamp=updated_timestamp
location_id=location_id
zone_type_id=zone_type_id
